<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="" href="CSS/styles.css">
	</head>
	<body>
		<div class="nav">
			<ul class="navpalikka">
				<li>
					<a href="" target="_blank" class="navlink">tokasivu</a>
				</li>
				<li>
					<a href="" target="_blank" class="navlink">kolmassivu</a>
				</li>
				<li>
					<a href="" target="_blank" class="navlink">neljässivu</a>
				</li>
				<li>
					<a href="" target="_blank" id="floatright" class="navlink">Lisätieto</a>
				</li>
			</ul>
		</div>
		
		
		<div>
			<h1>Otsikko</h1>
		</div>
		
		
		<div class="">
			<div>
				<img>
			</div>
			<div>
				<p> Yleistä koodauksesta </p>
			</div>
		</div>
		
		
		<div class="tieto1">
			<div class="tieto2">
				<img>
				<p> Tietoa </p>
			</div>
			<div class="tieto2">
				<img>
				<p> Tietoa </p>
			</div>
			<div class="tieto2">
				<img>
				<p> Tietoa </p>
			</div>
		</div>
		
		<footer>
			© Rights
		</footer>
		
		
	</body>
</html>