body {
	background-color: #6096B4;
}

#floatright {
	float:right;
	margin-right:20px;
}




/* Navigointipalkki */

.nav {
	background-color: #EEE9DA;
	padding:0px;
	text-align:left;
	width:100%;
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	right:0;
	left:0;
	border-bottom:2px solid black;
}

.navlista {
	list-style-type:none;
}

.navlink {
	padding:5px;
	font-size:150%;
	text-align:left;
	background-color: #BDCDD6;
	display:inline;
}

li {
	display:inline;
}

a.navlink {
	color:;
}

a.navlink:hover {
	background-color: #6096B4;
}

/* Footer */

footer {
	background-color:gray;
}

/* tekstit */

.tieto1 {
	background-color: #EEE9DA;
}

.tieto2 {
	background-color: #BDCDD6;
}